<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f3d8cbc-34ef-4a0f-90ce-52cfc300998e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9080/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9d2c15dd-fbff-4a95-875f-66a4173ebb13" SourceId="1" SourceUrl="http://localhost:9080/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e0041c41-d113-4e42-9873-4dc623263e8a" SourceId="1" SourceUrl="http://localhost:9080/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="10fdfefe-2a9b-489f-9288-3c75a38edc3c" SourceId="1" SourceUrl="http://localhost:9080/?xsd=xsd0" />
    <MetadataFile FileName="MusicService.wsdl" MetadataType="Wsdl" ID="c9c48cd8-793d-45d9-8803-3f59e3bc90b1" SourceId="1" SourceUrl="http://localhost:9080/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b0af6b6b-ee32-46cd-89a9-6e17157a400a" SourceId="1" SourceUrl="http://localhost:9080/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>